{
  "AIProvider": "Ollama",
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1/",
    "ChatModel": "phi4-mini",
    "EmbedModel": "nomic-embed-text"
  },
  "OpenAI": {
    "ApiKey": "YOUR_PAID_KEY",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
